<section class="md-whiteframe-z1 users">
    <md-list ng-cloak>
        <md-subheader class="md-no-sticky">{{json.title}}</md-subheader>
        <md-divider></md-divider>
    </md-list>

    <form name="plan" class="padlr16">
        <md-input-container class="md-block" ng-repeat="field in json.fields">
            <div ng-if="field.type=='hidden'">
                <input ng-model="json.editData[field.model]" type="{{field.type}}" name="{{field.name}}" id="{{field.id}}">
            </div>
            <!-- <div ng-if="field.type=='radio'">
                <label>{{field.name}}</label>
              <input type="{{field.type}}" name="{{field.name}}" value="{{fiels.model}}">
            </div> -->
            <div ng-if="field.type=='text' || field.type=='email'">
                <label>{{field.name}}</label>
                <input ng-model="json.editData[field.model]" type="{{field.type}}" name="{{field.name}}" id="{{field.id}}">
                <!-- <div ng-messages="name.$error">
        <div ng-message="required">This is required.</div>
        <div ng-message="md-maxlength">The name has to be less than 30 characters long.</div>
      </div> -->
            </div>
            <div ng-if="field.type=='readonly'">
                <label>{{field.name}}</label>
                <input ng-model="json.editData[field.model]" type="text" readonly="true" name="{{field.name}}" id="{{field.id}}">
            </div>
            <!-- <div ng-if="field.type=='select'">
                <label>{{field.name}}</label>
                <md-select ng-model="json.editData[field.model]">
                    <md-option ng-repeat="item in field.url" value="{{item._id}}">{{item.name}}</md-option>
                </md-select>
            </div> -->
            <div ng-if="field.type=='select'">
                <label>{{field.name}}</label>
                <md-select ng-model="json.editData[field.model]">
                    <md-option ng-repeat="item in field.url" value="{{item.value}}" ng-if="item">{{item.name}}</md-option>
                </md-select>
            </div>
            <div ng-if="field.type=='textarea'">
                <label>{{field.name}}</label>
                <textarea style="height:100px;" ng-model="json.editData[field.model]" name="{{field.name}}" id="{{field.id}}"></textarea>
            </div>
            <div ng-if="field.type=='tinymce'">
                <label>{{field.name}}</label>
                <textarea ui-tinymce ng-model="json.editData[field.model]"></textarea>
            </div>

            <div ng-if="field.type=='tinymceImage'">
                <label>{{field.name}}</label>
                <textarea ui-tinymce="tinymceOptions" ng-model="json.editData[field.model]"></textarea>
            </div>
            <!-- // SELECT FROM TABLE -->
            <div ng-if="field.type=='selectFromTable'">
              <label for="{{field.id}}">{{field.name}}</label>
              <br>
              <div ng-if="field.option=='multiple'">
                <md-select style="margin: 0 !important;" ng-model="json.editData[field.model]" multiple>
                  <md-optgroup>
                    <md-option ng-repeat="item in field.dropdownvalues track by $index" value="{{item._id}}" ng-selected="{{ item.name.Selected == true }}">{{item.name}}</md-option>
                  </md-optgroup>
                </md-select>
              </div>
              <div ng-if="field.option=='single'">
                <md-select style="margin: 0 !important;" ng-model="json.editData[field.model]">
                  <md-optgroup>
                    <md-option ng-repeat="item in field.dropdownvalues track by $index" value="{{item._id}}" ng-selected="{{ item.name.Selected == true }}">{{item.name}}</md-option>
                  </md-optgroup>
                </md-select>
              </div>
              <br>
            </div>

            <div ng-if="field.type=='date'">

                <label>{{field.name}}</label>
                <!-- <p ng-bind="json.editData[field.model] | date:'MM/dd/yyyy'"></p> -->
                <input type="date" ng-model="json.editData[field.model]">
            </div>
            <div ng-if="field.type=='image'">
              <label for=""></label>{{field.name}}
              <span style="float: right;">{{field.size}}</span>
              <div ng-if="field.option=='multiple'">
                <upload-image ng-model="json.editData[field.model]" no-view multiple inobj></upload-image>
                <div class="" ng-repeat="img in json.editData[field.model]" ng-if="json.editData[field.model]">
                  <img style="width:150px;" ng-src="{{img.image | uploadpath:250:250:'fill'}}" ng-if="img.image" />
                </div>
              </div>
              <div ng-if="field.option=='single'">
                <span class="img-holder-big">
                            <img style="width:150px;" ng-src="{{json.editData[field.model] | uploadpath:250:250:'fill'}}">
                        </span>
                <!-- <span style="float: right;">{{field.size}}</span> -->
                <upload-image ng-model="json.editData[field.model]" no-view></upload-image>
              </div>
            </div>
            <div ng-if="field.type=='chips'">
                <label for="">{{field.name}}</label>
                <md-chips ng-model="json.editData[field.model]" ng-if="json.editData[field.model]"></md-chips>
                <br/>
            </div>
        </md-input-container>
        <!-- <md-list ng-cloak>
            <md-list-item ng-if="field.type=='image'" ng-repeat="field in json.fields">
                <img ng-src="{{json.editData[field.model] | uploadpath:250:250:'fill'}}" class="edit-image" alt="{{json.editData[field.model]}}" />
            </md-list-item>
        </md-list> -->

        <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
            <md-button class="md-raised md-primary" ng-click="makeReadyForApi()" ng-class="{'disabled' : !plan.$valid }">save</md-button>
            <!-- <md-button class="md-raised md-warn" ui-sref="{{json.action[1].stateName}}">Cancel</md-button> -->


            <md-button class="md-raised md-warn"  ng-click="back()">Cancel</md-button>
        </section>

    </form>
</section>
